# onto-code-maker

./: .gitignore  README.md  pom.xml
onto-code-maker-cli/: pom.xml
onto-code-maker-cli/src/main/java/ontology/generator/console/: OntoCodeMaker.java
onto-code-maker-cli/src/main/java/ontology/tool/console/: CLIOptionsParser.java  OntoCodeMakerCLI.java
onto-code-maker-cli/src/test/java/: CLIOptionsParserTest.java
onto-code-maker-core/: pom.xml
onto-code-maker-core/src/main/java/ontology/tool/: OntoCodeMaker.java
onto-code-maker-core/src/main/java/ontology/tool/generator/: ClassRepresentation.java  OntologyGenerator.java  OntologyGeneratorFactory.java  OntologyRepresentation.java  VocabularyConstant.java
onto-code-maker-core/src/main/java/ontology/tool/generator/language_generators/: JavaGenerator.java  PythonGenerator.java
onto-code-maker-core/src/main/java/ontology/tool/generator/representations/: AbstractClassRepresentation.java  ClassRepresentation.java  DefaultClassRepresentation.java  EntityRepresentation.java  EquivalentClassRepresentation.java  NormalClassRepresentation.java  OntologyRepresentation.java  PropertyRepresentation.java  RestrictionRepresentation.java
onto-code-maker-core/src/main/java/ontology/tool/mapper/: ModelManager.java  OntologyMapper.java
onto-code-maker-core/src/main/java/ontology/tool/mapper/representations/: AbstractClassRepresentation.java  ClassRepresentation.java  DefaultClassRepresentation.java  EntityRepresentation.java  EquivalentClassRepresentation.java  NormalClassRepresentation.java  OntologyRepresentation.java  PropertyRepresentation.java  RestrictionRepresentation.java
onto-code-maker-core/src/main/java/ontology/tool/parser/: OntologyParser.java
onto-code-maker-core/src/main/resources/: templateJava.ftl
onto-code-maker-core/src/main/resources/JavaTemplates/: entitiesTemplateJava.ftl  factoryTemplateJava.ftl  serializationTemplateJava.ftl  vocabularyTemplateJava.ftl
onto-code-maker-core/src/main/resources/PythonTemplates/: entitiesTemplatePython.ftl  factoryTemplatePython.ftl  serializationTemplatePython.ftl  vocabularyTemplatePython.ftl
onto-code-maker-core/src/test/java/: ModelManagerTests.java  ModelSetUp.java  OntologyMapperTests.java
onto-code-maker-core/src/test/java/finalTests/: FileGeneratorTests.java  OntologyFamilyTests.java
onto-code-maker-core/src/test/java/unitTests/: MapperTests.java  ModelManagerTests.java  ModelSetUp.java  ParserTests.java
onto-code-maker-core/src/test/resources/inputs/: collections.owl  family1.owl
onto-code-maker-core/src/test/resources/inputs/classes/: eqComplementOfClass.owl  eqIntersectionOfClass.owl  eqIntersectionOfClassAndUnionOfRestriction.owl  eqRestrictionClass.owl  eqUnionOfClass.owl  eqUnionOfClassAndUnion.owl  eqUnionOfRestrictionAndClass.owl  eqUnionOfRestrictions.owl  equivalentClass.owl  moreClasses.owl  moreEquivalentClasses.owl  restrictionClass.owl  simpleOWLClass.owl  simpleRDFSClass.owl  subClassOf.owl  subClassOfTwoClasses.owl  subUnionOfClasses.owl
onto-code-maker-core/src/test/resources/inputs/formats/: familyJSONLD.jsonld  familyN-Triples.nt  familyRDF.rdf  familyTrig.trig  familyTurtle.ttl  wrongSyntax.owl
onto-code-maker-result-tester/: pom.xml
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/: Human.java  HumanSerialization.java  OntoEntity.java  OntologyFactory.java  SerializationModel.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/allRangeTypesOfDatatypeProperties/: RangeTypesOfDatatypePropertiesTestFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/allVariantsOfDatatypeProperties/: DatatypePropertiesTestFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/allVariantsOfObjectProperties/: ObjectPropertiesTestFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/family/: FamilyFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/family1/: OntologyFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/java/ontology/generator/classes/examples/familySimple/: FamilyFactory.java  SerialializationFactory.java  Vocabulary.java
onto-code-maker-result-tester/src/main/resources/ontologies/: allRangeTypes.owl  allRangeTypesOfDatatypeProperties.owl  allVariantsOfDatatypeProperties.owl  allVariantsOfObjectProperties.owl  family1.owl
onto-code-maker-result-tester/src/test/java/: AllDatatypePropTests.java  AllObjectPropTests.java  AllRangeTypesOfDatatypePropertiesTests.java  AllRangeTypesTests.java  AllVariantsOfDatatypePropertiesTests.java  AllVariantsOfObjectPropertiesTests.java  Family1Tests.java  FamilyTests.java  OntologyGeneratorTests.java
onto-code-maker-result-tester/src/test/python/familyPython/: FamilyFactory.py  FamilyTestsPython.py  SerialializationFactory.py  Vocabulary.py  family.owl
onto-code-maker-result-tester/src/test/python/familyPython/entities/: Cat.py  Child.py  ChildlessPerson.py  ComplementOfParent.py  Dog.py  Doggy.py  EquivalenceChildlessPersonComplementOfParent.py  EquivalenceHumanPerson.py  EquivalenceIntersectionOfParentWomanMother.py  EquivalencePetUnionOfCatDog.py  Father.py  Human.py  IntersectionOfParentWoman.py  Men.py  Mother.py  OntoEntity.py  Parent.py  Person.py  Pet.py  UnionOfCatDog.py  Woman.py
onto-code-maker-result-tester/src/test/python/familyPython/serialization/: CatSerialization.py  ChildSerialization.py  ChildlessPersonSerialization.py  DogSerialization.py  DoggySerialization.py  FatherSerialization.py  HumanSerialization.py  MenSerialization.py  MotherSerialization.py  ParentSerialization.py  PersonSerialization.py  PetSerialization.py  SerializationModel.py  WomanSerialization.py
(+113 files in other folders)
